

JKs-MacBook-Pro:lammps jiri$ mp_lbin53
 *** Program MP_LBIN 1.53 ** Copyright (C) Jiri Kulda (2019,2021,2022) ***

 Parameter file name (.par will be added)
cu_48
 Input data path:  data/
 Atom labels            1
           4 Cu             1           2           3           4
 Cu structure info (atoms):
           1 Cu1    0.00000000       0.00000000       0.00000000
           2 Cu2   0.500000000      0.500000000       0.00000000
           3 Cu3   0.500000000       0.00000000      0.500000000
           4 Cu4    0.00000000      0.500000000      0.500000000
 snapshot filename master (w/o .1000):
cu_48
 snapshots to read: nfile_min, nfile_step, nfile_max
6000 50 6200
 Saved snapshot numbers start:         120
 sim_type = timestep        atom
 nominal temperature [K]    0.00000000
 substance:  Cu        n_atom, n_eq, nrow:           4           1          48
 a_par:   3.63269901       3.63252735       3.63288212      cubic supercell assumed!
 go ahead? (1/0)
1
 data/cu_48.6000
 (this may take time)
 Occupancies: nominal 		real
 Cu1    1.00000000       1.00000000
 Cu2    1.00000000       1.00000000
 Cu3    1.00000000       1.00000000
 Cu4    1.00000000       1.00000000

 nominal k_B*T/2 [DAPS]   0.00000000
 at_mass_c:   63.5499992       63.5499992       63.5499992       63.5499992
 e_kin_c(jat,:)   248.797012       249.635162       247.766724       249.404572       248.728302       248.347382       250.029587       249.081436       249.593094       249.133408       247.811661       250.767883
 ./data/cu_48_n0120.dat  T_tot =    299.588806
 Correcting t_ms(PAR)   1.99999995E-04  to   1.99999806E-04  from the snapshot data
 ./data/cu_48_n0121.dat  T_tot =    300.805084
 ./data/cu_48_n0122.dat  T_tot =    301.604584
 ./data/cu_48_n0123.dat  T_tot =    301.430023
 ./data/cu_48_n0124.dat  T_tot =    300.593079
 Trajectory finished:            5  .dat files written in SYS time   22.9430008      sec
JKs-MacBook-Pro:lammps jiri$





JKs-MacBook-Pro:lammps jiri$ mp_insp53
 *** Program MP_INSP 1.53 ** Copyright (C) Jiri Kulda (2022) ***
 Master filename:
cu_48
 snapshot file number (0 for no number):
120
 Reading ./data/cu_48_n0120.dat

 Simulation & data type:              timestep            cell
 Time structure t_ms,t_step:          1.99999995E-04   1.20000005
 Supercell & temperature:              48          48          48   299.588806
 Unit cell parameter(3), angle(3):    3.63269901       3.63252735       3.63288212       90.0000000       90.0000000       90.0000000
 Atom numbers:                         4      110592      110592      110592      110592      442368
 Atoms & occupancies:                 Cu1 Cu2 Cu3 Cu4    1.00000000       1.00000000       1.00000000       1.00000000

 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
1 1 1 1
 Atom, type, mass, charge    Cu1            1   63.5499992       0.00000000
 Cell index                       1           1           1
 Atom position              -24.0070953      -23.9856339      -23.9990253
 Atom velocity               0.473969996     -0.215569004       4.75199986


 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
4 1 1 1
 Atom, type, mass, charge    Cu4            4   63.5499992       0.00000000
 Cell index                       1           1           1
 Atom position              -24.0197601      -23.4989681      -23.5284576
 Atom velocity              -0.525825977      -2.14702010       1.80619001


 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
0 0 0 0
 snapshot file number (0 for no number):
123
 Reading ./data/cu_48_n0123.dat

 Simulation & data type:              timestep            cell
 Time structure t_ms,t_step:          1.99999806E-04   1.23000002
 Supercell & temperature:              48          48          48   301.430023
 Unit cell parameter(3), angle(3):    3.63269901       3.63252735       3.63288212       90.0000000       90.0000000       90.0000000
 Atom numbers:                         4      110592      110592      110592      110592      442368
 Atoms & occupancies:                 Cu1 Cu2 Cu3 Cu4    1.00000000       1.00000000       1.00000000       1.00000000

 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
1 1 1 1
 Atom, type, mass, charge    Cu1            1   63.5499992       0.00000000
 Cell index                       1           1           1
 Atom position              -24.0073700      -23.9918861      -23.9654331
 Atom velocity              -0.135694996      -1.41234004       2.64026999


 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
4 1 1 1
 Atom, type, mass, charge    Cu4            4   63.5499992       0.00000000
 Cell index                       1           1           1
 Atom position              -24.0205879      -23.5100803      -23.5049229
 Atom velocity               0.572090030     -0.673427999       3.42185998


 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
4 48 48 48
 Atom, type, mass, charge    Cu4            4   63.5499992       0.00000000
 Cell index                      48          48          48
 Atom position               22.9845619       23.5144806       23.5165863
 Atom velocity              -0.242387995     -0.665129006      -1.48873997


 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
9 9 9 9
JKs-MacBook-Pro:lammps jiri$







JKs-MacBook-Pro:lammps jiri$
JKs-MacBook-Pro:lammps jiri$ mp_pdf53
 *** Program MP_PDF 1.53 ** Copyright (C) Jiri Kulda (2019,2021,2022) ***
 			*** for the moment only MonteCarlo integration is available ***

 Parameter file name (.par will be added)
 Check partial occupation factors - if relevant!
cu_48
 PAR proc_num_in          =            1
 OMP threads max          =            4
 OMP processes requested  =            1
 OpenMP not in use

 Substance name: Cu
 Atoms from cu_48.par
     Cu1   0.0000  0.0000  0.0000    1.0000  0.7720
     Cu2   0.5000  0.5000  0.0000    1.0000  0.7720
     Cu3   0.5000  0.0000  0.5000    1.0000  0.7720
     Cu4   0.0000  0.5000  0.5000    1.0000  0.7720
 partial correlations
        1     Cu_Cu     1   1   1
 Input data filename master (w/o _n):
cu_48
 Read data files number min,step,max (0 0 0 no numbers):
121 1 121
 Data type: cell
 n_h (5 opt) MC sampling events, units of 10^7 rand cycles, 0=exit)
2
 Monte Carlo integration over    20000000 cell pairs
 Atom weights: 1= uniform, 2= neutron coherent (b_c^2); 0= EXIT, negative = EDIT
1
 Atoms:             Cu1     Cu2     Cu3     Cu4
 Atoms no.:         1       2       3       4
 Uniform at_weights:   1.0000  1.0000  1.0000  1.0000
 Actual masks:
  1  1  1  1

 input: ./data/cu_48_n0121.dat
 Accumulating the PDFs ...

   4.69000006        10000000
   9.37600040        20000000
 Plot range r_1, r_2, max =   20.4799995      r_2=0 END
1.5 7.5

 Plotting Cu:  1/0 for PDF_tot & 4 indices of partial PDFs to be added (0 = skip, -1 = end)
1 0 0 0 0
 Modify vertical scale (min,max; 0,0 EXIT)
0 6
 Modify vertical scale (min,max; 0,0 EXIT)
0 0
  1   edit partials
  2   save graph (.PS) & edit partials
  3   save graph (.PS) & PDF (.TXT)
  4   change plot range
  5   edit at_weights (restart integration)
  0   EXIT
3
  Postscript output written to: cu_48_0121_rdfm_01.ps
  Text output written to: cu_48_0121_rdfm_01.txt

  0   EXIT
  1   edit at_weights (restart integration)
0
JKs-MacBook-Pro:lammps jiri$








JKs-MacBook-Pro:lammps jiri$
JKs-MacBook-Pro:lammps jiri$ mp_sqom53
 *** Program MP_SQOM 1.53 ** Copyright (C) Jiri Kulda (2022) ***

 parameter file name (.par will be added)
 Check partial occupation factors - if relevant!
cu_48
 PAR proc_num_in          =            0
 OMP processes available  =            4
 OMP threads maximum      =            4
 OMP processes requested  =            2

 Substance name: Cu
 Atoms from cu_48.par
     Cu1   0.0000  0.0000  0.0000    1.0000  0.7720
     Cu2   0.5000  0.5000  0.0000    1.0000  0.7720
     Cu3   0.5000  0.0000  0.5000    1.0000  0.7720
     Cu4   0.0000  0.5000  0.5000    1.0000  0.7720
 Input data file_master:
cu_48
 Read data files number min, max (0 0 no numbers, single file):
120 124
 Data type: cell
 Input files:
 ./data/cu_48_n0120.dat
           5  files read in    9.20000076E-02  sec SYS time
 Time integration window set to nfile/2:           3
 MD time sequence:  t_total [ps]   3.99999619E-02 t_step [ps]   9.99999046E-03
Maximum energy [THz]             50.00      energy step [THz] 50.00
Time-integration (BN) window FWHM [ps]    0.01
Energy resolution FWHM [THz]              100.00

 Number of Brillouin zones (1 ... , 0=END), Q-plane (0=general, 1=(hk0), 2=(hhl))
6 1
 Vertical axis:           0           0           1
 Q_center [hkl] (9 9 9 END):
0 0 0
 FINUFFT start
 FINUFFT on           5 snapshots CPU_TIME  0.728868008       SYS_TIME  0.480000019
Atom masks reset:  1  1  1  1  0  0
 Total scattering (instant integration range)
 c_min,c_max  -6.00000000       7.00000000
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -6.0     7.0
-4 4
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -3.0     2.0
-3 3
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -3.0     3.0
0 0
 Choose a plot option (PS/TXT file output is OFF):
        0  EXIT
        1  explore total scattering (-1 edit atom masks)
        2  explore E=const maps         (-2 edit atom masks)
        3  make a stack of E=const maps (-3 reset atom masks)
        4  explore E(Q) maps            (-4 edit atom masks)
        5  make a stack of E(Q) maps    (-5 reset atom masks)
        6  change the HKL plane, range and centre (BZ)
                                        (-6 change the real space range)
        7  toggle the NU_FFT mode to ONE_PHONON (go on via 6)
        8  toggle the PS/TXT output ON (mind the TXT switch in PAR)
        9  change the time integration window width, weighting etc.
8
 Choose a plot option (PS/TXT file output is ON):
        0  EXIT
        1  explore total scattering (-1 edit atom masks)
        2  explore E=const maps         (-2 edit atom masks)
        3  make a stack of E=const maps (-3 reset atom masks)
        4  explore E(Q) maps            (-4 edit atom masks)
        5  make a stack of E(Q) maps    (-5 reset atom masks)
        6  change the HKL plane, range and centre (BZ)
                                        (-6 change the real space range)
        7  toggle the NU_FFT mode to ONE_PHONON (go on via 6)
        8  toggle the PS/TXT output OFF (mind the TXT switch in PAR)
        9  change the time integration window width, weighting etc.
1
Actual atom masks:  1  1  1  1  0  0
 Total scattering (instant integration range)
 c_min,c_max  -3.00000000       3.00000000
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -3.0     3.0
0 0
 cu_48_sq_0120_0005_01.txt
 cu_48_sq_0120_0005_01.ps
 Choose a plot option (PS/TXT file output is ON):
        0  EXIT
        1  explore total scattering (-1 edit atom masks)
        2  explore E=const maps         (-2 edit atom masks)
        3  make a stack of E=const maps (-3 reset atom masks)
        4  explore E(Q) maps            (-4 edit atom masks)
        5  make a stack of E(Q) maps    (-5 reset atom masks)
        6  change the HKL plane, range and centre (BZ)
                                        (-6 change the real space range)
        7  toggle the NU_FFT mode to ONE_PHONON (go on via 6)
        8  toggle the PS/TXT output OFF (mind the TXT switch in PAR)
        9  change the time integration window width, weighting etc.
0
JKs-MacBook-Pro:lammps jiri$
