! **********					Copyright (C) 2022  Jiri Kulda, Grenoble/Prague          **********
! ***** %%%%%%%%%%%%%%%%   		  MP_TOOLS parameter file  		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! 		edit to your convenience, almost any of the toolkit programs needs some input from here
!
! "nml" .PAR format
!
! the order of the groups and the items order within them don't matter and only those really needed may be present,
! new items have first to be added to the NAMELIST declarations within the code
!

atoms
Al Al  .0  .0  .0  27600  n		!atom label, atom type, position, occupancy, valence state
U  U   .0  .0  .0  2400  n


! NAMELIST input data here may correspond just to a subset of the NAMELIST variables in the code, their order is free
! the rest of the line after an exclamation mark is skipped
! all character input is CASE_INSENSITIVE (internally converted to upper case)

&mp_gen		
j_verb = 0					  ! (0/1) verbose command line output 
j_proc = 0					  ! requested number of OpenMP parallel processes, 0 = automatic maximum (12 for 12 core PowerMac)
/					            ! end the namelist by a slash

&mp_out
p_size = 9.		
j_weight = 3				  ! 1 uniform weighting, 2 neutron b_coh; 3 Xray form-factors 
j_logsc = 1 					! 1 logarithmic scale for plots (0=linear) 
j_txt = 1 						! 1 accompany .PS output by dump to a to .TXT file (always linear scale, speckle filter applied if active)
j_out = 1             ! text output: 0 reduced size (S) (eg.corresponding to plot), 1 full size (XXL) (eg.complete PDF)
j_pgc = 2             ! color map palette: 1 gray scale, 2 rainbow, 3 heat, 4 weird IRAF, 5 AIPS, 6 JK rainbow printer friendly (default)
j_ps = 0              ! 0 no file output (default), 1 output of .PS (graphics) and .TXT(PDF tables if J_TXT=1 in &mp_out (above)) (can be changed in waypoint dialogue)
j_grid = 1				    ! 0 no grid, 1 grid overlay on PG_PLOT graphs
pg_out = 'cps'        ! set file device for PGPLOT color map output: png, tpng, cps, vcps, null (cf. PGPLOT notes)
/					            ! end the namelist by a slash

&mp_bin
subst_name = 'Al_U'		! substance name
sim_type = 'static'	  ! simmulation type: 'timestep' for MD, 'static' for frames w/o time structure; '_bulk' or '_cell' (default) for input method
dat_type = 'GENERAL'  ! origin of data: DL_POLY, VASP, LAMMPS, DISCUS, SIMPLE 
input_method = 'bulk' ! input method: 'cell', 'bulk'
n_atom = 2						! number of atoms per unit cell (n_atom)
eps_x = .2            !fractional coordinate tolerance range (max displacement) 
n_row = 1  1  1 			! supercell format
j_test = 1						! number of snapshots to test the lattice parameter (1 is min, 3 prudent; more superfluous)
!											! ASCII data path (if omitted ./data/ will be supplied automatically), use quotes & start with . or /
ext = '.txt'									! extension to add to the ASCII input file, EXT,ext or omitted = no extension, typical choice: '.txt'
j_mult = 0						! 1 read multiple trajectories in a row, 0 just a single (long) one
j_basis = 0  	        ! 1 atom_type (2nd column in data) indicates basis positions (PREFERABLE!);  0= chemical species 
j_centred = 1         ! 1 supercell coordinate system is centred (DL_POLY), 0 the origin is at atom(1 1 1) (LAMMPS)
j_shrec = 0					  ! data file naming convention: 0 master_string (_ & 4 digits counter, SHELLS data won't be recorded even if exist), 1 "old" way (_C_ & 4 digits counter, "cores" only)
temp_par = 300.         !non-zero values only use for static simulation data to indicate nominal temperature
! DL_POLY, LAMMPS: the following items not used (lines maybe omitted completely)
n_head_in1 = 0				! number of trajectory header lines (including possible empty ones)
n_head_in2 = 26				! number of frame (snapshot) header lines (including possible empty ones)
rec_str = 'x y z'     !record string covered items:   id type element mass q x y z vx vy vz fx fy fz nn (cf. lammps)
pos_units = 'BOX'     !position units(LATTICE lattice units, ANGSTROM angstrom, BOX relative to box dimensions (0.00 - 1.00))
a_scale = 2.          ! scale factor to DIVIDE input position data to convert them to a conventional scale
a_cell_par =  79.815962 .0 .0 .0  79.815962 .0 .0 .0 79.815962 	!box matrix in length units (angstroms)
n_tot_in = 30000  		  !BULK:total number of atoms in box
!t_step = .002					!MD dump time step
/ 										! end the namelist by a slash							

&mp_sqom									
n_int = 0							! integration width in time (number of snapshots, 0 = automatic choice Nfile/2)
s_trig = 0						! 2 (0=OFF) triger level of the speckle filter (log_2 ratio between neighbours); 2 is normal when using the Hann window in space; 
j_oneph = 0						! 0	start in the NUFFT mode, 1 one-phonon mode, runtime toggle 0,1
j_qsq = 1							! 1 keep S(Q,w) scaling with Q^2 (default); 0 divide S(Q,w) by Q^2 for more clarity of color maps
/						

&mp_pdf
pdf_range = 72.  		  ! the PDF range [Angstrom]
pdf_step = .02		      ! PDF step [Angstrom]; useful choice: n_pdf=1024, pdf_step=.06; Q-resolution will correspond to 1/2 the interval (512) ≈.03Å-1
pdf_pix = .02         ! overlay mesh pixel size (uniform scaling to be applied to all dimensions), physical pixel size will be a_par*pdf_pix [Å], reduce for very short bond lengths to keep <1 atom/pixel 
q_step = .01          !MP_SQL step of the S(Q) histogram (take a finer value to resolve Bragg peaks)
x_end = 20.           ! [Å] maximum of horizontal scale on PDF plots (can be adjusted by dialogue)
!a_par_pdf = 39.908 39.908 39.908 ! lattice parameters in case of input data in LATTICE units
j_acc = 3      	      ! 0 simple MC for small boxes (w/o PBC),1 simple (R**2 divergent) and 2 radial sampling Monte Carlo integration algorithm avoiding r**2 divergence for MP_PDF & MP_SQL, 3 Gauss integration for MP_SQL
n_h = 100    		      ! number of MC sampling events in units of 1e6 (min 1; single snapshot min 10 cells), 0 activates dialogue
j_rand = 10           ! 1 generate k-dependent standard seeds for each of the OMP threads (use for tests of consistence between OMP and no_OMP runs, all the n_h threads&cycles will use the same random sequence)
                      ! 0 let random_number do its job - it's thread-safe; any two subsequent MP_PDF runs will produce slightly different results (within statistical errors)
                      ! j_rand>1 for production (still this number provides reproducibility)
j_mode = 1            ! initial output MODE: 1  g(r) pair-distribution function, 2 G(r) (PDF), 3 F(Q) interference function, 4 S(Q) structure factor, 5 Z(Q) Faber-Ziman partials, 6 I(Q) total intensity
n_part_max = 4        ! maximum number of partial PDFs to be displayed together with PDF_tot (4 = default)
n_pseudo_max = 4      ! maximum number of pseudo atoms to be specified (4 = default)
q_xff = .0            ! reference Q-value for effective Xray formfactor value to be used in g(r) and G(r); S(Q) always uses detailed form-factor curve
/				              ! end the list by ! or empty line 

partial_pdf           ! partial PDFs for display in mp_pdf
Al_Al  1  1   2.4	      ! atom pair name (not used inside), atom number1, atom number2, Rmin cut-off distance
U_U    2  2   4.4
U_Al   1  2   2.5


