# The GNU gfortran FORTRAN compiler and Apple CC compiler 
# X11 libs taken from Macports libs
# Karl Glazebrook 6/2/2021 for MacOS 11 BigSur
#-----------------------------------------------------------------------

# Optional: Needed by XWDRIV (/xwindow and /xserve) and
#           X2DRIV (/xdisp and /figdisp).
# The arguments needed by the C compiler to locate X-window include files.
 
#   XINCL="-I/opt/local/include"
   XINCL="-I/opt/X11/include"

# Mandatory.
# The FORTRAN compiler to use.
 
   FCOMPL="gfortran"

# Mandatory.
# The FORTRAN compiler flags to use when compiling the pgplot library.
# (NB. makemake prepends -c to $FFLAGC where needed)
 
   FFLAGC="-fPIC -O -Wno-globals"

# Mandatory.
# The FORTRAN compiler flags to use when compiling fortran demo programs.
# This may need to include a flag to tell the compiler not to treat
# backslash characters as C-style escape sequences
 
   FFLAGD="-fno-backslash"

# Mandatory.
# The C compiler to use.
 
   CCOMPL="cc"

# Mandatory.
# The C compiler flags to use when compiling the pgplot library.
 
   CFLAGC="-Wall -fPIC -DPG_PPU -O"

# Mandatory.
# The C compiler flags to use when compiling C demo programs.
 
   CFLAGD="-Wall -O"

# Optional: Only needed if the cpgplot library is to be compiled.
# The flags to use when running pgbind to create the C pgplot wrapper
# library. (See pgplot/cpg/pgbind.usage)
 
   PGBIND_FLAGS="bsd"

# Mandatory.
# The library-specification flags to use when linking normal pgplot
# demo programs.
 
#   LIBS="-L/opt/local/lib -lX11 -L/usr/lib"
   LIBS="-L/opt/homebrew/lib -lX11 -L/usr/lib"

# Optional: Needed on systems that support shared libraries.
# The name to give the shared pgplot library.
 
   SHARED_LIB=""

# Optional: Needed if SHARED_LIB is set.
# How to create a shared library from a trailing list of object files.
 
#   SHARED_LD="gcc -shared  -o $SHARED_LIB"
#  SHARED_LD="gcc  -bundle -flat_namespace -undefined suppress -o $SHARED_LIB"

# Optional: (Actually mandatory, but already defined by makemake).
# Where to look for any system-specific versions of the files in
# pgplot/sys. Before evaluating this script, makemake sets SYSDIR to
# /wherever/pgplot/sys_$OS, where $OS is the operating-system name
# given by the second command-line argument of makemake. If the
# present configuration is one of many for this OS, and it needs
# different modifications to files in pgplot/sys than the other
# configurations, then you should create a subdirectory of SYSDIR,
# place the modified files in it and change the following line to
# $SYSDIR="$SYSDIR/subdirectory_name".
 
#   SYSDIR="$SYSDIR"
