# The gfortran FORTRAN compiler and Gnu gcc C compiler
# Linux file modified for Mac
# Hacks for Mac OS X 10.6 to compile in 64-bit
#-----------------------------------------------------------------------

# Optional: Needed by XWDRIV (/xwindow and /xserve) and
#           X2DRIV (/xdisp and /figdisp).
# The arguments needed by the C compiler to locate X-window include files.
 
   XINCL="-I/usr/X11R6/include"

# Mandatory.
# The FORTRAN compiler to use.
 
   FCOMPL="/usr/local/bin/gfortran"

# Mandatory.
# The FORTRAN compiler flags to use when compiling the pgplot library.
# (NB. makemake prepends -c to $FFLAGC where needed)
 
   FFLAGC="-Wall -fPIC -O -m64"
#   FFLAGC="-Wall -fPIC -O"

# Mandatory.
# The FORTRAN compiler flags to use when compiling fortran demo programs.
# This may need to include a flag to tell the compiler not to treat
# backslash characters as C-style escape sequences
 
   FFLAGD="-fno-backslash -Wall -O -m64"

# Mandatory.
# The C compiler to use.
 
   CCOMPL="/usr/local/bin/gcc-12"

# Mandatory.
# The C compiler flags to use when compiling the pgplot library.
 
#   CFLAGC="-Wall -fPIC -DPG_PPU -O -arch x86_64"
   CFLAGC="-Wall -fPIC -DPG_PPU -O -m64"

# Mandatory.
# The C compiler flags to use when compiling C demo programs.
 
#   CFLAGD="-Wall -O -arch x86_64"
   CFLAGD="-Wall -O -m64"

# Optional: Only needed if the cpgplot library is to be compiled.
# The flags to use when running pgbind to create the C pgplot wrapper
# library. (See pgplot/cpg/pgbind.usage)
 
   PGBIND_FLAGS="bsd"

# Mandatory.
# The library-specification flags to use when linking normal pgplot
# demo programs.
 
   LIBS="-L/usr/X11R6/lib -lX11"

# Optional: Needed on systems that support shared libraries.
# The name to give the shared pgplot library.
 
#   SHARED_LIB="libpgplot.so"
   SHARED_LIB=""

# Optional: Needed if SHARED_LIB is set.
# How to create a shared library from a trailing list of object files.
 
#   SHARED_LD="gcc -shared  -o $SHARED_LIB"
   SHARED_LD=""


# Optional: (Actually mandatory, but already defined by makemake).
# Where to look for any system-specific versions of the files in
# pgplot/sys. Before evaluating this script, makemake sets SYSDIR to
# /wherever/pgplot/sys_$OS, where $OS is the operating-system name
# given by the second command-line argument of makemake. If the
# present configuration is one of many for this OS, and it needs
# different modifications to files in pgplot/sys than the other
# configurations, then you should create a subdirectory of SYSDIR,
# place the modified files in it and change the following line to
# $SYSDIR="$SYSDIR/subdirectory_name".
 
#   SYSDIR="$SYSDIR"
