JKs-MacBook-Pro:discus jiri$ mp_dbin53
 *** Program MP_DBIN 1.53 ** Copyright (C) Jiri Kulda 2022 ***

 Parameter file name (.par will be added)
PTOpf
 Read parameter file:  PTOpf.par
 Data type: quick
 Atom labels            3
           1 Pb             1
           1 Ti             2
           3 O              3           4           5
 PTOpf structure info (atoms):
           1 Pb    0.500000000      0.500000000      0.500000000
           2 Ti     0.00000000       0.00000000       0.00000000
           3 O1    0.500000000       0.00000000       0.00000000
           4 O2     0.00000000      0.500000000       0.00000000
           5 O3     0.00000000       0.00000000      0.500000000
 Input data path:  data/
 Filename master for input data (e = end = END):
PTOpf
 Read data files number min, max (step=1, 0 0 no numbers):
0 0
 Input data file:  data/PTOpf.txt
 n_atom,n_at_cell,n_tot,nsuper,nlayer           5           5    10485760     2097152       16384         128
 reading the 1st input file (takes a few seconds) ...
 i_atom,jat,ii,at_ind_in    10485760           5     2097152         128         128         128
  -63.4991951      -63.4992905      -63.5258598       0.00000000
         total of    10485760  atoms read in   19.5825157      sec
 Occupancies: nominal 		real
      Pb     1.00000000       1.00000000
      Ti     1.00000000       1.00000000
      O1     1.00000000       1.00000000
      O2     1.00000000       1.00000000
      O3     1.00000000       1.00000000
 ./data/PTOpf.dat
         binary output file written in  0.714298248      sec
 Trajectory files finished:            1  .dat files written
 Filename master for input data (e = end = END):
e
JKs-MacBook-Pro:discus jiri$




JKs-MacBook-Pro:discus jiri$
JKs-MacBook-Pro:discus jiri$ mp_insp53
 *** Program MP_INSP 1.53 ** Copyright (C) Jiri Kulda (2022) ***
 Master filename:
PTOpf
 snapshot file number (0 for no number):
0
 Reading ./data/PTOpf.dat

 Simulation & data type:              static_quick        quick
 Time structure t_ms,t_step:          0.00000000       0.00000000
 Supercell & temperature:             128         128         128   0.00000000
 Unit cell parameter(3), angle(3):    4.00000000       4.00000000       4.00000000       90.0000000       90.0000000       90.0000000
 Atom numbers:                         5     2097152     2097152     2097152     2097152     2097152    10485760
 Atoms & occupancies:                 Pb  Ti  O1  O2  O3     1.00000000       1.00000000       1.00000000       1.00000000       1.00000000

 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
1 1 1 1
 Atom, type, mass, charge    Pb             1   0.00000000       0.00000000
 Cell index                       1           1           1
 Atom position              -63.4991951      -63.4992905      -63.5258598

 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
5 1 1 1
 Atom, type, mass, charge    O3             5   0.00000000       0.00000000
 Cell index                       1           1           1
 Atom position              -63.9995346      -63.9989548      -63.5260048

 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
2 128 128 128
 Atom, type, mass, charge    Ti             2   0.00000000       0.00000000
 Cell index                     128         128         128
 Atom position               63.0000839       63.0038071       62.9742126

 jat, j_pos,j_row,j_layer (0 0 0 0 = new file number, 9 9 9 9 = END):
9 9 9 9
JKs-MacBook-Pro:discus jiri$





JKs-MacBook-Pro:discus jiri$
JKs-MacBook-Pro:discus jiri$ mp_pdf53
 *** Program MP_PDF 1.53 ** Copyright (C) Jiri Kulda (2019,2021,2022) ***
 			*** for the moment only MonteCarlo integration is available ***

 Parameter file name (.par will be added)
 Check partial occupation factors - if relevant!
PTOpf
 PAR proc_num_in          =            1
 OMP threads max          =            4
 OMP processes requested  =            1
 OpenMP not in use

 Substance name: PTOpf
 Atoms from PTOpf.par
     Pb    0.5000  0.5000  0.5000    1.0000  0.8532
     Ti    0.0000  0.0000  0.0000    1.0000 -0.3370
     O1    0.5000  0.0000  0.0000    1.0000  0.5805
     O2    0.0000  0.5000  0.0000    1.0000  0.5805
     O3    0.0000  0.0000  0.5000    1.0000  0.5805
 partial correlations
        1     Pb_Pb     1   1   1
        2     Ti_Ti     2   2   1
        3     O1_O1     3   3   1
        4     O2_O2     4   4   1
        5     O3_O3     5   5   1
        6     Pb_Ti     1   2   1
        7     Pb_O1     1   3   3
        8     Ti_O1     2   3   3
        9     O1_O2     3   4   3
 Input data filename master (w/o _n):
PTOpf
 Read data files number min,step,max (0 0 0 no numbers):
0 0 0
 Data type: quick
 n_h (5 opt) MC sampling events, units of 10^7 rand cycles, 0=exit)
2
 Monte Carlo integration over    20000000 cell pairs
 Atom weights: 1= uniform, 2= neutron coherent (b_c^2); 0= EXIT, negative = EDIT
1
 Atoms:             Pb      Ti      O1      O2      O3
 Atoms no.:         1       2       3       4       5
 Uniform at_weights:   1.0000  1.0000  1.0000  1.0000  1.0000
 Actual masks:
  1  1  1  1  1

 input: ./data/PTOpf.dat
 Accumulating the PDFs ...

   9.32600021        10000000
   18.6679993        20000000
 Plot range r_1, r_2, max =   20.4799995      r_2=0 END
1.5 7.5

 Plotting PTOpf:  1/0 for PDF_tot & 4 indices of partial PDFs to be added (0 = skip, -1 = end)
1 1 7 8 9
 Modify vertical scale (min,max; 0,0 EXIT)
0 0
  1   edit partials
  2   save graph (.PS) & edit partials
  3   save graph (.PS) & PDF (.TXT)
  4   change plot range
  5   edit at_weights (restart integration)
  0   EXIT
3
  Postscript output written to: PTOpf_rdfm_01.ps
  Text output written to: PTOpf_rdfm_01.txt

  0   EXIT
  1   edit at_weights (restart integration)
0
JKs-MacBook-Pro:discus jiri$




JKs-MacBook-Pro:discus jiri$
JKs-MacBook-Pro:discus jiri$ mp_sqom53
 *** Program MP_SQOM 1.53 ** Copyright (C) Jiri Kulda (2022) ***

 parameter file name (.par will be added)
 Check partial occupation factors - if relevant!
PTOpf
 PAR proc_num_in          =            0
 OMP processes available  =            4
 OMP threads maximum      =            4
 OMP processes requested  =            2

 Substance name: PTOpf
 Atoms from PTOpf.par
     Pb    0.5000  0.5000  0.5000    1.0000  0.8532
     Ti    0.0000  0.0000  0.0000    1.0000 -0.3370
     O1    0.5000  0.0000  0.0000    1.0000  0.5805
     O2    0.0000  0.5000  0.0000    1.0000  0.5805
     O3    0.0000  0.0000  0.5000    1.0000  0.5805
 Input data file_master:
PTOpf
 Read data files number min, max (0 0 no numbers, single file):
0 0
 Data type: quick
 Input files:
 ./data/PTOpf.dat
           1  files read in   0.289000005      sec SYS time
 Number of Brillouin zones (1 ... , 0=END), Q-plane (0=general, 1=(hk0), 2=(hhl))
6 1
 Vertical axis:           0           0           1
 Q_center [hkl] (9 9 9 END):
0 0 0
 FINUFFT start
 FINUFFT on           1 snapshots CPU_TIME   2.40390992       SYS_TIME   1.51900005
Atom masks reset:  1  1  1  1  1  0  0
 Total scattering (instant integration range)
 c_min,c_max  -8.00000000       9.00000000
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -8.0     9.0
-8 4
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -8.0     4.0
0 0
 Choose a plot option (PS/TXT file output is OFF):
        0  EXIT
        1  explore total scattering (-1 edit atom masks)
        6  change the HKL plane, range and centre (BZ)
                                        (-6 change the real space range)
        7  toggle the NU_FFT mode to ONE_PHONON (go on via 6)
        8  toggle the PS/TXT output ON (mind the TXT switch in PAR)
        9  change the time integration window width, weighting etc.
8
 Choose a plot option (PS/TXT file output is ON):
        0  EXIT
        1  explore total scattering (-1 edit atom masks)
        6  change the HKL plane, range and centre (BZ)
                                        (-6 change the real space range)
        7  toggle the NU_FFT mode to ONE_PHONON (go on via 6)
        8  toggle the PS/TXT output OFF (mind the TXT switch in PAR)
        9  change the time integration window width, weighting etc.
1
Actual atom masks:  1  1  1  1  1  0  0
 Total scattering (instant integration range)
 c_min,c_max  -8.00000000       4.00000000
Modify intensity scale: min,max (0 0 or 9 9 EXIT)    -8.0     4.0
0 0
 PTOpf_sq_01.txt
 PTOpf_sq_01.ps
 Choose a plot option (PS/TXT file output is ON):
        0  EXIT
        1  explore total scattering (-1 edit atom masks)
        6  change the HKL plane, range and centre (BZ)
                                        (-6 change the real space range)
        7  toggle the NU_FFT mode to ONE_PHONON (go on via 6)
        8  toggle the PS/TXT output OFF (mind the TXT switch in PAR)
        9  change the time integration window width, weighting etc.
0
JKs-MacBook-Pro:discus jiri$