
# **********					Copyright (C) 2022  Jiri Kulda, Grenoble/Prague          **********
# ***** %%%%%%%%%%%%%%%%   		  MP_TOOLS parameter file  		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# 		edit to your convenience, almost any of the toolkit programs needs some input from here
#
# "new" .PAR format
#
# the order of the groups doesn't matter and only those really needed may be present,
# but caution is needed: the switches and input values may be used also by other program units 
#
# the items order WITHIN the groups matters!
# in case of modifying the MP_TOOLS code, add new items at the ends of the groups to keep backwards compatibility


mp_gen		#general switches 
1					# j_verb (0/1) verbose command line output 
0					# j_proc requested number of OpenMP parallel processes, 0 = automatic maximum (12 for 12 core PowerMac)
0					# j_shrec=0: SHELLS data won't be recorded even if exist, (1 = SHELL data, if exist, will be recorded)
0 				# j_grid=1 grid overlay on PG_PLOT graphs (0 = no grid)
static_quick	# simmulation type: 'timestep' for MD, 'static' for DISCUS etc., append '_cell' (default), '_quick' or '_bulk' to specify data type
#					# the comment sign is recommended to terminate each section


mp_bin
PTOpf														#substance name
5	3	.2											  	#number of atoms per unit cell (n_atom),n_dyn (1=[100] domains), position tolerance
128 128 128											#nrow(3) supercell format  
Pb Pb  .5  .5  .5  1  .8532 2+
Ti Ti  .0  .0  .0  1  -.337	4+		#chem. element, atom name, position, occupancy, b_coh
O  O1  .5  .0  .0  1  .5805 n
O  O2  .0  .5  .0  1  .5805 n
O  O3  .0  .0  .5  1  .5805 n
1					# j_test: number of snapshots to test the lattice parameter (1 is min, 3 prudent; more superfluous)
			    # ASCII data path (if omitted ./data/ will be supplied automatically), with spaces use quotes & start with . or /
txt										# extension to add to the ASCII input file, EXT,ext or omitted = no extension, typical choice: txt
0 				# j_mult: 1 read multiple trajectories, 0 just a single (long) one
# 				# end the list by # or empty line 							


mp_sqom									
0											# n_int time-integration range (number of snapshots): 0 = automatic choice of Nfile/2
0											# s_trig=2 (0=OFF) triger level of the speckle filter (log_2 ratio between neighbours); 2 is normal when using the Hann window in space; 
1											# j_weight=1 uniform weighting, 2 neutron b_coh; 3 Xray form-factors
1											# j_xray=1 load the Xray form-factor parameter table
1 										# j_log=1 logarithmic scale for plots (0=linear) 
1 										# j_txt=1 accompany .PS output by recording map intensities to .txt file (always linear scale, speckle filter applied if active)
0											# j_oneph=1 	one-phonon approximation: start in NUFFT (0) or 1phonon (1), runtime toggle 0,1  
#


mp_pdf
1024   		#n_pdf dimension of the PDF array (1024 max, 2**N best for FFT)
.02		 		#PDF step [Angstrom]		useful choice: n_pdf=1024, pdf_step=.02
2      		# j_gauss integration algorithm: 2 Monte Carlo - the only option!
2     		# n_h - x10^7 MC sampling events (optimum 20; single snapshot min 16 cells)
1					# j_weight - weighting scheme: 1 uniform (unit), 2 neutron (b_coh)
1					# j_smooth - smoothing the accumulated RDF: 1 no smoothing, 4-10 useful, 0 interactive mode
9					# n_corr - number of correlation pairs to be read
Pb_Pb  1  1  1	#atom pair name, atom number1, atom number2, multiplicity
Ti_Ti  2  2  1
O1_O1  3  3  1	#taking all 3 oxygens separately permits to assess the accuracy of the PDFs
O2_O2  4  4  1
O3_O3  5  5  1
Pb_Ti  1  2  1
Pb_O1  1  3  3
Ti_O1  2  3  3
O1_O2  3  4  3
# 				# end the list by # or empty line 							

