! **********					Copyright (C) 2022  Jiri Kulda, Grenoble/Prague          **********
! ***** %%%%%%%%%%%%%%%%   		  MP_TOOLS parameter file  		 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! 		edit to your convenience, almost any of the toolkit programs needs some input from here
!
! "nml" .PAR format
!
! the order of the groups and the items order within them don't matter and only those really needed may be present,
! new items have first to be added to the NAMELIST declarations within the code
!

atoms
Ba Ba  .0  .0  .0  1  	2+		#chem. element, atom name, position, occupancy, valence state
Zr Zr  .5  .5  .5  1  	4+
O  O1  .5  .5  .0  1   n
O  O2  .0  .5  .5  1   n
O  O3  .5  .0  .5  1   n


! NAMELIST input data here may correspond just to a subset of the NAMELIST variables in the code, their order is free
! the rest of the line after an exclamation mark is skipped
! all character input is CASE_INSENSITIVE (internally converted to upper case)

&mp_gen		
j_verb = 0					  ! (0/1) verbose command line output 
j_proc = 0					  ! requested number of OpenMP parallel processes, 0 = automatic maximum (12 for 12 core PowerMac)
/					            ! end the namelist by a slash

&mp_out
p_size = 8.		
j_weight = 1				  ! 1 uniform weighting, 2 neutron b_coh; 3 Xray form-factors 
j_logsc = 1 					! 1 logarithmic scale for plots (0=linear) 
j_txt = 1 						! 1 accompany .PS output by dump to a to .TXT file (always linear scale, speckle filter applied if active)
j_out = 1             ! text output: 0 reduced size (S) (eg.corresponding to plot), 1 full size (XXL) (eg.complete PDF)
j_pgc = 2             ! color map palette: 1 gray scale, 2 rainbow, 3 heat, 4 weird IRAF, 5 AIPS, 6 JK rainbow printer friendly (default)
j_ps = 1              ! 0 no file output (default), 1 output of .PS (graphics) and .TXT(PDF tables if J_TXT=1 in &mp_out (above))
j_grid = 1				    ! 0 no grid, 1 grid overlay on PG_PLOT graphs
pg_out = 'png'       ! set file device for PGPLOT color map output: png, tpng, cps, vcps, null (cf. PGPLOT notes)
/					            ! end the namelist by a slash

&mp_bin
subst_name = 'BZO200d'		! substance name
sim_type = 'timestep'	! simmulation type: 'timestep' for MD, 'static' for frames w/o time structure; '_bulk' or '_cell' (default) for input method
dat_type = 'dl_poly'  ! origin of data: DL_POLY, VASP, LAMMPS, DISCUS, GENERAL etc. 
input_method = 'cell' ! input method: 'cell', 'bulk'
n_atom = 5						! number of atoms per unit cell (n_atom)
n_row = 32 32 32				! supercell format
at_base_shift = .25 .25 .25 !structure base origin shift [0 0 0] default needn't be declared
eps_x = .2            !fractional coordinate tolerance range (max displacement) 
!											! ASCII data path (if omitted ./data/ will be supplied automatically), use quotes & start with . or /
ext = 'txt'									! extension to add to the ASCII input file, EXT,ext or omitted = no extension, typical choice: 'txt'
j_mult = 0						! 1 read multiple trajectories in a row, 0 just a single (long) one
j_basis = 0  	        ! 1 atom_type (2nd column in data) indicates basis positions (PREFERABLE!);  0= chemical species 
j_centred = 1         ! 1 supercell coordinate system is centred (DL_POLY), 0 the origin is at atom(1 1 1) (LAMMPS)
j_shrec = 0					  ! data file naming convention: 0 master_string (_ & 4 digits counter, SHELLS data won't be recorded even if exist), 1 "old" way (_C_ & 4 digits counter, "cores" only)
!temp_par = 0.         !non-zero values only use for static simulation data to indicate nominal temperature
/ 										! end the namelist by a slash							


&mp_sqom									
n_int = 0							! integration width in time (number of snapshots, 0 = automatic choice NFILE/2)
nfile_mem = 2000      ! number of snapshots to be loaded into the memory before launching NUFFT (cf. docs)
s_trig = 0						! 0=OFF, triger level of the speckle filter (log_2 ratio between neighbours); 2 is normal when using a Hann window in space; 
j_oneph = 0						! 0	start in the NUFFT mode (default), 1 one-phonon mode, runtime toggle 0,1
j_sq = 1              ! calculate 1 = S(Q,w), 0 = I(Q,t)
j_qsq = 0							! 1 keep S(Q,w) scaling with Q^2 (default); 0 divide S(Q,w) by Q^2 for more uniform color scale of intensity maps
j_interp = 0          ! 0 OFF (default), 1 FT post-treatment of intensity maps (also accessible via the option "10")
/

&mp_pdf
pdf_range = 134  		  ! [Å] range of the PDF array (pdf_range/pdf_step=2^N best for FFT), should not exceed the box size
pdf_step = .04		    ! PDF step [Angstrom]; useful choice: n_pdf=1024, pdf_step=.06; Q-resolution will correspond to 1/2 the interval (512) ≈.03Å-1
x_end = 100.           ! [Å] maximum of horizontal scale on PDF plots (can be adjusted by dialogue)
pdf_pix = .5          ! PDF pixel size (uniform scale factor to be applied to all dimensions), physical pixel size will be a_par*pdf_pix [Å],reduce for very short bond lengths to keep <1 atom/pixel 
pdf_pix_shift = .25 .25 .25  !offset of pdf_grid to lattice to get most atoms to centres of its cells
n_cond = 3            ! boundary conditions 0 non-periodic, >0 periodic (PBC) cf. DL_POLY manual; USE to override the default PBC if not properly specified in the data header
!a_par_pdf = 	4.02 4.02 4.02		! lattice parameters in case of input data in LATTICE units
n_h = 450     		      ! number of MC sampling events in units of 1e6 (min 1; single snapshot min 10^3 cells)
j_rand = 5            ! 1 use for tests of consistence between OMP and no_OMP runs (all the n_h threads&cycles will use the same random sequence)
                      ! 1 let random_number do its job - it's thread-safe; any two subsequent MP_PDF runs will produce slightly different results (within statistical errors)
                      ! j_rand>1 for production (still this number provides reproducibility)
j_mode = 1             ! PDF MODE: 1 calculate g(r) (PDF), 2 G(r) (PDF), 3 S(Q) (structure factor)
n_part_max = 4        ! maximum number of partial PDFs to be displayed together with PDF_tot (4 = default)
n_pseudo_max = 4      ! maximum number of pseudo atoms to be specified (4 = default)
/				              ! end the list by ! or empty line 

partial_pdf           ! partial PDFs for display in mp_pdf
Ba_Ba  1  1   	      ! atom pair name (not used inside), atom number1, atom number2
Ba_Zr  1  2   
Ba_O1  1  3   
Ba_O   1  7   

pseudo_atoms          ! pseudo_atom definitions for mp_pdf
O    0 0 1 1 1
